<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_default_dialog"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:onClick="showDefaultAlert"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:text="Android Dialog" />

    <Button
        android:id="@+id/bt_custom_alert_dialog"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Custom Alert Dialog"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:onClick="showCustomAlert"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/bt_default_dialog" />

    <Button
        android:id="@+id/bt_dialog_fragment"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Android Dialog Fragment"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:onClick="showDialogFragment"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/bt_custom_alert_dialog"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/bt_permission"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Ask Storage Permission"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:onClick="requestStoragePermission"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/bt_dialog_fragment"
        android:layout_marginTop="16dp" />

</RelativeLayout>